<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
	* {
	    box-sizing: border-box;
	}
	body {
		font-family: Georgia;
		margin: 0;
	}

	.header {
		padding: 80px;
		text-align: center;
		background-image: linear-gradient(180deg, #FF948B, #D889DA);
		color: white;
	}

	.header::after {
		content: "";
		display: block;
		position: absolute;
		top:  0;
		left:  0;
		width:  100%;
		height:  100%;
		background-image: url('path-to-your-parallax-image.jpg'); 
		z-index: -1; 
		opacity:  0.5; 
		transform: scale(1.1); 
	}

	.navbar {
		display: flex;
		background-color: #333;
	}

	.navbar a {
		color: white;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		opacity:  0.8; 
		transition: opacity  0.3s ease, transform  0.3s ease;
		will-change: transform, opacity;
	}

	.navbar a:hover {
		background-color: #ddd;
		color: black;
		opacity:  1; 
		transform: translateY(-2px);
		box-shadow:  0  4px  8px rgba(0,  0,  0,  0.2);
	}

	.row {  
		display: flex;
		flex-wrap: wrap;
	}

	.side {
		flex: 25%;
		background-color: #f1f1f1;
		padding: 20px;
	}

	.main {
		flex: 75%;
		background-color: white;
		padding: 20px;
	}

	.footer {
		padding: 15px;
		text-align: center;
		background: #ddd;
	}

	.footer h2 {
		transition: transform  0.3s ease; 
	}

	.footer h2:hover {
		transform: scale(1.1); 
	}

	@media screen and (max-width: 700px) {
		.row, .navbar {   
			flex-direction: column;
		}
	}
	</style>
</head>
<body>
	<div class="header">
		<h1>My Website</h1>
		<p>By <b>Revati Natu</b></p>
		Where creativity knows no bounds!!
	</div>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="linked_art.html">Famous Art Pieces</a>
		<a href="login.html">Registration Form</a>
	</div>
	<div class="row">
		<div class="side">
			<h2>About Me</h2>
			<b>Name: </b>Revati Natu<br>
			<b>Roll No.:</b> 16010422078<br>
			<b>Batch: </b>A3<br>
			<b>Year of Study: </b>Second Year<br>
			<h3>My Hobbies</h3>		
			<ul>
				<li>Guitar</li>
				<li>Reading books</li>
				<li>Painting</li>
			</ul>
		</div>
		<div class="main">
			<h2>Project Information</h2>
			<h4>Invitation</h4>
			<p>Explore our website and discover a myriad of artworks that ignite imagination and provoke thought. Dive into the minds of our featured artists, learn about their inspirations, techniques, and the stories behind their creations. Whether you're drawn to the vibrant colors of abstract paintings, the intricate details of sculptures, or the raw emotion captured in photographs, there's something here for everyone.</p>
			<h4>Inspiration</h4>
			<p>This project is inspired from <a href ="https://in.pinterest.com/">Pinterest</a>, <a href ="https://www.ssavaart.com/">Scott Sava's Website</a> and a few other websites which inspired to create it.</p>
			<h4>Details</h4>
			<p>This website contains information about different art pieces such as the starry night, mona lisa.</p>
		</div>
	</div>

	<div class="footer">
		<h2>Thank you!!</h2>
	</div>
</body>
</html>
